<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUTH FACEBOOK</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

      <div class="user_form">
         <button id="fb_login_btn" class="fb_login_btn">Login With Facebook</button>
      </div>


      <div class="admin_page">
        <div class="admin_section">
          <h1>Hello Admin</h1>
          <button id="logout_btn" class="logout_btn">Logout</button>
        </div>
      </div>
  

    <script type="module" src="/main.js"></script>
  </body>
</html> 

  -->


  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUTH FACEBOOK</title>
  </head>
  <body>
    

   <div class="user_form">
      
        
       <button id="fb_login_btn" class="fb_login_btn" > Login With Facebook</button>



      
   </div>

    <div class="admin_page">
        <div class="admin_sec">
          <h1>helllo</h1>
          <button id="logout" class="logout">Logout</button>
        </div>
         
        
    </div>



    <script type="module" src="/main.js"></script>
  </body>
</html>